; EXAMPLE CONFIGPARSER
; relative paths
[settings]
watch_dir = 
search_number = 
; both slashes possible "/" and "\"
; Probleme bei Ä, Ö, Ü
; For Testing always add "Testing\" at the beginning.
; For src always add "src\" at the beginning.
